buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group = 'de.hska.exablog'
version = '0.0.1-SNAPSHOT'

description = """UI"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     //maven { url "http://repo.maven.apache.org/maven2" }
    mavenCentral()

}
dependencies {
    compile files('../Datenbank/build/libs/datenbank-0.0.1-SNAPSHOT.jar')

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.4'
    compile group: 'org.webjars', name: 'jquery', version:'2.1.4'
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}
