apply plugin: 'java'
apply plugin: 'maven'

group = 'de.hska.exablog'
version = '0.0.1-SNAPSHOT'

description = """UI"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.3.RELEASE'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.4'
    compile group: 'org.webjars', name: 'jquery', version:'2.1.4'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.3.3.RELEASE') {
exclude(module: 'commons-logging')
    }
}
