# VS2

./: .gitignore  BUILD_LIBS.cmd  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
Exablog/: .gitignore  build.gradle  settings.gradle
Exablog/src/main/java/de/hska/exablog/: ExablogApplication.java
Exablog/src/main/java/de/hska/exablog/GUI/Config/: WebSocketConfig.java
Exablog/src/main/java/de/hska/exablog/GUI/Controller/: DashboardController.java  FollowController.java  HomeController.java  LoginController.java  LogoutController.java  PostController.java  RegisterController.java  SearchController.java  TimelineController.java
Exablog/src/main/java/de/hska/exablog/GUI/Controller/Data/: FollowData.java  Greeting.java  LoginData.java  Message.java  PostData.java  RandomProfilePicture.java  RegisterData.java  TimelineUpdate.java
Exablog/src/main/java/de/hska/exablog/GUI/Controller/Stomp/: StompController.java
Exablog/src/main/java/de/hska/exablog/GUI/Controller/Stomp/Incoming/: NewPostRequest.java  RegisterForNewPostsRequest.java  SearchAttemptRequest.java
Exablog/src/main/java/de/hska/exablog/GUI/Controller/Stomp/Outgoing/: NewPostReply.java  Reply.java  (+4 more)
Exablog/src/main/java/de/hska/exablog/Logik/Config/: RedisConfig.java
Exablog/src/main/java/de/hska/exablog/Logik/Exception/: AlreadyExistsException.java  DoesNotExistException.java  PasswordTooShortException.java  PasswordsDontMatchException.java  SessionIsNotValid.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UsernameIllegalWhitespaceException.java  UsernameTooShortException.java
Exablog/src/main/java/de/hska/exablog/Logik/Model/Database/: RedisDatabase.java
Exablog/src/main/java/de/hska/exablog/Logik/Model/Entity/: Post.java  Session.java  Timeline.java  User.java
Exablog/src/main/java/de/hska/exablog/Logik/Model/Service/: PostService.java  SessionService.java  TimelineService.java  UserService.java
Exablog/src/main/java/de/hska/exablog/Logik/Util/: StringComparatorByContainedLong.java
Exablog/src/main/resources/static/css/: exablog.css  signin_signup.css  welcome.css
Exablog/src/main/resources/static/js/: stomp.js
Exablog/src/main/resources/static/scripts/: hello-client.js  sockjs-0.3.4.js  stomp.js  websock-connection.js
Exablog/src/main/resources/templates/: exablogtimeline.html  followers.html  followings.html  login.html  register.html  registrieren.html  searchresults.html  timeline.html
Exablog/src/main/resources/templates/fragments/: header.html  post.html  searchresult.html
Frontend/: build.gradle  gradle.properties  settings.gradle
Frontend/gradle/wrapper/: gradle-wrapper.properties
Frontend/src/main/java/de/hska/exablog/frontend/: FrontendApplication.java
Frontend/src/main/java/de/hska/exablog/frontend/Config/: RestConfig.java  WebSocketConfig.java
Frontend/src/main/java/de/hska/exablog/frontend/Controller/: GlobaleTimelineController.java  HomeController.java  LoginController.java  ProfilController.java  SearchController.java  SignInController.java  SignUpController.java
Frontend/src/main/java/de/hska/exablog/frontend/Service/: PostService.java  SessionService.java  TimelineService.java  UserService.java
Frontend/src/main/java/de/hska/exablog/ui/: GlobaleTimelineController.java  HomeController.java  ProfilController.java  SearchController.java  SignInController.java  SignUpController.java  SignUpData.java
Frontend/src/main/java/de/hska/exablog/web/: SearchController.java  SignInController.java  SignUpController.java  SignUpData.java
Frontend/src/main/resources/static/css/: signup.css
Frontend/src/main/resources/static/js/: signin_signup.js
Frontend/src/main/resources/templates/: ichfolge.html  login.html  profil.html  register.html
(+100 files in other folders)
